PORT=3000
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=Password1
REDIS_URL=redis
REDIS_PORT=6379
SESSION_SECRET=secret
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=Password1